# easter_eggs_for_ebean

./: .gitignore  README.md  TODO.md
2024_12_egg_test_bench/: README.md  build.gradle  compile.sh
2024_12_egg_test_bench/src/main/java/app/: App.java
2024_12_egg_test_bench/src/main/java/app/tasks/: ItemTask.java
2024_12_egg_test_bench/src/main/java/models/: Item.java
area-51/ebean-example-main/: pom.xml  run.sh
area-51/ebean-example-main/src/main/java/net/codetojoy/ebean/: Runner.java
area-51/ebean-example-main/src/main/java/net/codetojoy/ebean/app/task/: CustomerTransactionalTask.java
area-51/ebean-example-main/src/main/java/net/codetojoy/ebean/models/: Customer.java
area-51/ebean-example-main/src/main/java/org/example/ebean/: Example.java
area-51/ebean-example-main/src/main/java/org/example/ebean/entities/: Customer.java
area-51/ebean-example-main/src/main/resources/: ebean.mf
db_server/: README.md  SQL_Clean.groovy  SQL_Client.groovy  SQL_Populate.groovy  run_client.sh
egg_commandline_app_v12/ebean-runner/: my_setvars.sh  pom.xml  run_full.sh
egg_commandline_app_v12/ebean-runner/src/main/resources/: application.properties
egg_commandline_app_v13/: pom.xml
egg_commandline_app_v13/ebean-runner/: init.sh  run_simple.sh
egg_commandline_app_v13/ebean-runner/src/main/resources/: application.properties
egg_commandline_app_v15/: README.md  pom.xml
egg_commandline_app_v15/ebean-runner/: db.changelog.md  init.sh  pom.xml
egg_commandline_app_v15/ebean-runner/src/main/java/net/codetojoy/ebean/app/: App.java  CustomerTransactionalTask.java  CustomerWarningCommitTransactionTask.java  CustomerWarningOrderTask.java
egg_commandline_app_v15/ebean-runner/src/main/java/net/codetojoy/ebean/model/: BaseModel.java
egg_commandline_app_v15/ebean-runner/src/main/resources/: application.properties
egg_commandline_app_v15/spring-boot-3/: pom.xml
egg_commandline_min_v12/ebean-runner/src/main/java/net/codetojoy/ebean/model/: Customer.java
egg_commandline_min_v12/spring-boot-3/: pom.xml
egg_commandline_min_v13/ebean-runner/: clean.sh  init.sh  pom.xml
egg_commandline_min_v13/ebean-runner/src/main/java/net/codetojoy/ebean/model/: Address.java
egg_commandline_min_v13/ebean-runner/src/main/resources/: ebean.properties
egg_commandline_min_v15/: README.md  pom.xml
egg_commandline_min_v15/ebean-runner/: init.sh  pom.xml  run_simple.sh  setvars.sh
egg_commandline_min_v15/ebean-runner/src/main/java/net/codetojoy/ebean/app/: App.java  CustomerBasicTask.java
egg_commandline_min_v15/ebean-runner/src/main/java/net/codetojoy/ebean/model/: Customer.java
egg_commandline_min_v15/ebean-runner/src/main/resources/: ebean.properties
egg_enum_mapping_play_v29x/app/controllers/: LeagueController.java  RosterController.java
egg_enum_mapping_play_v29x/app/views/: main.scala.html
egg_enum_mapping_play_v29x/conf/: application.conf
egg_enum_mapping_play_v30x/: README.md
egg_enum_mapping_play_v30x/app/controllers/: HomeController.java
egg_enum_mapping_play_v30x/app/views/: list.scala.html
egg_enum_mapping_play_v30x/conf/: routes
egg_enum_mapping_play_v30x/project/: plugins.sbt
egg_enum_mapping_v15/ebean-runner/: pom.xml
egg_enum_mapping_v15/ebean-runner/src/main/java/net/codetojoy/ebean/app/: App.java
egg_enum_mapping_v15/ebean-runner/src/main/java/net/codetojoy/ebean/model/: League.java  Roster.java  RosterStatus.java
egg_enum_mapping_v15/ebean-runner/src/main/resources/: application.properties
egg_minimal_runner_v13/: README.md  pom.xml
egg_minimal_runner_v13/ebean-runner/: pom.xml  run_full.sh
egg_minimal_runner_v13/ebean-runner/src/main/java/com/baeldung/libraries/ebean/app/: App.java
egg_minimal_runner_v13/ebean-runner/src/main/java/com/baeldung/libraries/ebean/model/: Customer.java
egg_minimal_runner_v13/ebean-runner/src/main/java/net/codetojoy/ebean/app/: App.java
egg_minimal_runner_v13/ebean-runner/src/main/java/net/codetojoy/ebean/model/: BaseModel.java
egg_minimal_runner_v13/ebean-runner/src/main/resources/: ebean.mf  ebean.properties
egg_minimal_runner_v13/libraries-data-db/: pom.xml  run_simple.sh
egg_minimal_runner_v13/spring-boot-3/: pom.xml
egg_minimal_runner_v15/: go.sh
egg_minimal_runner_v15/ebean-runner/: pom.xml  run_full.sh  run_simple.sh  setvars.sh
egg_minimal_runner_v15/ebean-runner/src/main/java/net/codetojoy/ebean/model/: Address.java
egg_v2_commandline_app_no_spring_experimental/ebean-runner/: README.md  run.sh
egg_v2_commandline_app_no_spring_experimental/ebean-runner/src/main/java/net/codetojoy/ebean/app/: App.java
egg_v2_commandline_app_no_spring_gradle/: build.gradle  run.sh
egg_v2_commandline_app_no_spring_gradle/ebean-runner/: README.md  build.gradle
egg_v2_commandline_app_no_spring_gradle/ebean-runner/src/main/java/net/codetojoy/ebean/app/: App.java
egg_v2_commandline_app_no_spring_gradle/ebean-runner/src/main/java/net/codetojoy/ebean/app/tasks/: CustomerBasicTask.java  CustomerWarningOrderTask.java
egg_v2_commandline_app_no_spring_gradle/ebean-runner/src/main/java/net/codetojoy/ebean/model/: Customer.java
egg_v2_commandline_app_no_spring_gradle/src/main/java/app/: App.java
egg_v2_commandline_app_no_spring_gradle/src/main/java/app/tasks/: CustomerBasicTask.java  CustomerTransactionalTask.java  CustomerWarningCommitTransactionTask.java  CustomerWarningOrderTask.java
egg_v2_commandline_app_no_spring_gradle/src/main/java/models/: Customer.java
egg_v2_commandline_app_no_spring_gradle/src/main/java/net/codetojoy/ebean/app/tasks/: CustomerBasicTask.java  CustomerTransactionalTask.java  CustomerWarningCommitTransactionTask.java  Task.java
egg_v2_commandline_app_no_spring_gradle/src/main/java/net/codetojoy/ebean/models/: Customer.java
egg_v2_commandline_app_no_spring_gradle/src/main/resources/: ebean.mf
v2-no-spring-experimental/ebean-example-main/: pom.xml
v2-no-spring-experimental/ebean-example-main/src/main/java/net/codetojoy/ebean/model/: Customer.java
v2-no-spring-experimental/ebean-runner/: run.sh
v2-no-spring-experimental/ebean-runner/src/main/resources/: ebean.mf
(+9 files in other folders)
