plugins {
    id("java")
    id("io.ebean") version "15.3.0"
    id("application")
}

application {
    mainClass = 'net.codetojoy.ebean.app.App'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
    annotationProcessor "io.ebean:querybean-generator:15.3.0"

    implementation "org.avaje.composite:logback:1.1" 

    implementation "io.ebean:ebean:15.3.0"
    implementation "io.ebean:ebean-querybean:15.3.0"

    implementation "org.postgresql:postgresql:42.7.1" 
    implementation "com.zaxxer:HikariCP:5.1.0" 
    implementation "io.ebean:ebean:15.3.0"

    implementation "ch.qos.logback:logback-classic:1.5.3"
    implementation "ch.qos.logback:logback-core:1.5.3"
    implementation "org.slf4j:slf4j-api:2.0.12"
    implementation "org.slf4j:jcl-over-slf4j:2.0.12"

    // testImplementation("io.ebean:ebean-test:12.6.5")
    // testImplementation('org.avaje.composite:junit:1.1')
}

ebean {
    debugLevel = 0 //0 - 9
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

