plugins {
    id("java")
    id("io.ebean") version "13.25.0"
    id("application")
}

application {
    mainClass = 'net.codetojoy.ebean.app.App'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
    annotationProcessor "io.ebean:querybean-generator:13.25.0" 

    implementation "org.avaje.composite:logback:1.1" 

    implementation "io.ebean:ebean:13.25.0"
    implementation "io.ebean:ebean-querybean:13.25.0"

    implementation "org.postgresql:postgresql:42.7.1" 
    implementation "com.zaxxer:HikariCP:5.1.0" 
    implementation "io.ebean:ebean:15.3.0"

    implementation "ch.qos.logback:logback-classic:1.5.3"
    implementation "ch.qos.logback:logback-core:1.5.3"
    implementation "org.slf4j:slf4j-api:2.0.12"
    implementation "org.slf4j:jcl-over-slf4j:2.0.12"

    // testImplementation("io.ebean:ebean-test:12.6.5")
    // testImplementation('org.avaje.composite:junit:1.1')
}

ebean {
    debugLevel = 0 //0 - 9
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

/*

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.codetojoy.ebean</groupId>
    <artifactId>ebean-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Ebean -->
        <ebean.version>13.25.0</ebean.version>

        <!-- db related -->
        <pg.driver.version>42.7.1</pg.driver.version>
        <hikari.cp.version>5.1.0</hikari.cp.version>

        <!-- logging -->
        <org.slf4j.version>2.0.12</org.slf4j.version>
        <logback.version>1.5.3</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${pg.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.cp.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>${ebean.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-maven-plugin</artifactId>
                <version>${ebean.version}</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <transformArgs>debug=1</transformArgs>
                        </configuration>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.ebean</groupId>
                            <artifactId>querybean-generator</artifactId>
                            <version>${ebean.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
*/
